<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <style>
            .nav{
                width:1210px;
                height:48px;
                background-color: #E8E7E3;
                margin:100px auto;
            }

            .nav li{
                float:left;
                height:48px;
                line-height:48px;
           

            }

            .nav li a{
                text-decoration: none;
                color:#777777;
                display:block;
                font-size:20px;
                padding:0 39px;

            }

            .nav li a:last-child{
                padding:0 40.5px 0 41px
            }

            .nav li a:hover{
                background-color: #3F3F3F;
                color:#E8E7E3;
            }
            

        </style>
    </head>

    <body>
        <ul class="nav">
            <li>
                <a href="#">HTML/CSS</a>
            </li>

            <li>
                <a href="#">Browser Side</a>
            </li>

            <li>
                <a href="#">Sever Side</a>
            </li>

            <li>
                <a href="#">Programming</a>
            </li>

            <li>
                <a href="#">XML</a>
            </li>

            <li>
                <a href="#">Web Building</a>
            </li>

            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
    






    </body>
</html>