<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/reset.css">
        
        <style>

            a{
                text-decoration: none;
            }
          
            .news-wrapper{
                width:300px;
                height:323px;
                margin:50px auto;
                border-top: 1px solid rgb(229,229,229);
            }


            .news-title{
                height:30px;
                display:inline-block;
                border-top:1px solid red;
                margin-top:-1px;
                padding-top:12px;
            }
            
            .news-title a{
                color:rgb(49,48,71);
                font-weight: bold;
            }

            .news-title a:hover{
                color:red;
            }

            .news-img{
                height:150px;

            }

            .img-title{
                margin-top:-25px;
                color:#fff;
                font-weight:bold;
                padding-left: 40px;
            }

            .news-list{
                margin-top:10px;
            }

            .news-list li{
                margin-bottom:10px;
            }

            .news-list li::before{
                content:"■";
                color:rgb(213,213,213);
                font-size:10px;
                margin-right:4px;
            }

            .news-list li a{
                color:rgb(83,83,87);
                font-size: 14px;
            }

            .news-list li a:hover{
                color:red;
            }

           



        </style>
    </head>

    <body>
        <div class="news-wrapper">
            <h2 class="news-title">
                <a href="#"> 
                    体育
                </a>
            </h2>
        
        <div class="news-img">
            <a href="#">
                <img src="./img/news.png">
                <h3 class="img-title">
                    张继科晒图看公园大爷打乒乓球
                </h3>
            </a>
        </div>
        
        <ul class="news-list">
            <li>
                <a href="#">
                    香川真司：天才跌落凡间
                </a>
            </li>

            <li>
                <a href="#">
                    范志毅到底有多强？
                </a>
            </li>

            <li>
                <a href="#">
                    收购NBA球队PK乔丹？詹皇：不是没可能
                </a>
            </li>

            <li>
                <a href="#">
                    住精神病院的奥运赢家
                </a>
            </li>

        </ul>



        </div>

        </div>
    </body>
</html>